qr-front/src/app/code-list-item/code-list-item.component.html

<div class="col-xs-12 col-sm-4">
  <display-code [code]="code"></display-code>
</div>
<div class="col-xs-12 col-sm-8">
  <h4> <a uiSref="edit" [uiParams]="{ codeId: code.id }">{{code.name}}</a></h4>
  <h5>{{code.type}}</h5>
</div>
<div class="col-xs-12">
  <button class="btn btn-primary">Edit</button>
  <button class="btn btn-primary">Save as</button>
</div>

qr-front/src/app/code-list-item/code-list-item.component.pug
.col-xs-12.col-sm-4
  display-code( [code]="code" )
.col-xs-12.col-sm-8
  h4 
    a( uiSref="edit",  [uiParams]="{ codeId: code.id }") {{code.name}}
  h5 {{code.type}}
.col-xs-12
  button.btn.btn-primary Edit
  button.btn.btn-primary Save as
