src/app/app.component.pug
nav.navbar.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar" ,aria-expanded="false", aria-controls="navbar",[ngClass]="{'collapsed': isCollapsed()}", (click)="toggleMenu()")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.navbar_link(uiSref="home") Qrdinger
    div#navbar.navbar-collapse(aria-expanded="false", [@slideInOut]="isCollapsed()")
      ul.nav.navbar-nav
        li
          a.navbar_link(uiSref='codes-list') Codes
        li
          a.navbar_link(uiSref='createCode') Add code
div.container.mt-20
  ui-view

qr-front/src/app/app.component.html

<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" [ngClass]="{'collapsed': isCollapsed()}" (click)="toggleMenu()"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand navbar_link" uiSref="home">Qrdinger</a>
    </div>
    <div class="navbar-collapse" id="navbar" aria-expanded="false" [@slideInOut]="isCollapsed()">
      <ul class="nav navbar-nav">
        <li><a class="navbar_link" uiSref="codes">Codes</a></li>
        <li><a class="navbar_link" uiSref="edit">Add code</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-20">
  <ui-view></ui-view>
</div>
