qr-front/src/app/string-form/string-form.component.html

<form>
  <div class="form-group" [ngClass]="{'has-error': errors.length, 'has-success': string.valid}">
    <label>Text</label>
    <textarea class="form-control" type="text" name="string" [formControl]="string" novalidate placeholder="qrdinger"></textarea><span class="help-block" *ngFor="let err of errors">{{err.message}}</span>
  </div>
</form>

src/app/string-form/string-form.component.pug
form
  div.form-group([ngClass]="{'has-error': errors.length, 'has-success': string.valid}")
    label Text
    input.form-control(type="text", name="string", [formControl]="string" novalidate placeholder="qrdinger")
    span.help-block( *ngFor="let err of errors") {{err.message}}
