src/app/url-form/url-form.component.pug
form
  div.form-group([ngClass]="{'has-error': urlErrors.length, 'has-warning': urlWarns.length, 'has-success': url.valid}")
    label Link
    input.form-control(type="text", name="url", [formControl]="url" novalidate placeholder="http://qrdinger.com")
    span.help-block( *ngFor="let err of urlErrors") {{err.message}}
    span.help-block( *ngFor="let err of urlWarns") {{err.message}}

qr-front/src/app/url-form/url-form.component.html

<form>
  <div class="form-group" [ngClass]="{'has-error': errors.length, 'has-warning': warns.length, 'has-success': url.valid}">
    <label>Link</label>
    <input class="form-control" type="text" name="url" [formControl]="url" novalidate placeholder="http://qrdinger.com"><span class="help-block" *ngFor="let err of erors">{{err.message}}</span><span class="help-block" *ngFor="let err of warns">{{err.message}}</span>
  </div>
</form>
